hecs: World
Module: "index"
Class World
Hierarchy
World
Index
Constructors
constructor
Methods
addComponent
createEntity
createEventChannel
createQuery
destroy
destroyEntity
getImmutableComponent
getMutableComponent
hasComponent
isAlive
registerComponent
registerSystem
removeComponent
unregisterSystem
update
Constructors
constructor
new World(): World
Returns World
Methods
addComponent
addComponent<T>(entityId: TEntityId, component: T): T
Add the component to the provided entity. Returns null if the entity already has the component.
remarks
A ComponentEvent.Added event is pushed to any EventChannels for this component.
Type parameters
T: IComponent
Parameters
entityId: TEntityId
component: T
Returns T
createEntity
createEntity(): number
Create an entity in the world.
Returns number
createEventChannel
createEventChannel<T>(event: ComponentEvent, Component?: IComponentConstructor<T>): IEventChannel<T>
Create an event channel for the provided ComponentEvent and Component.
Type parameters
T: IComponent
Parameters
event: ComponentEvent
Optional Component: IComponentConstructor<T>
Returns IEventChannel<T>
createQuery
createQuery<A>(a: TQueryParameter<A>): IQuery<[A]>
createQuery<A, B>(a: TQueryParameter<A>, b: TQueryParameter<B>): IQuery<[A, B]>
createQuery<A, B, C>(a: TQueryParameter<A>, b: TQueryParameter<B>, c: TQueryParameter<C>): IQuery<[A, B, C]>
createQuery<A, B, C, D>(a: TQueryParameter<A>, b: TQueryParameter<B>, c: TQueryParameter<C>, d: TQueryParameter<C>): IQuery<[A, B, C, D]>
createQuery<A, B, C, D, E>(a: TQueryParameter<A>, b: TQueryParameter<B>, c: TQueryParameter<C>, d: TQueryParameter<C>, e: TQueryParameter<E>): IQuery<[A, B, C, D, E]>
createQuery<A, B, C, D, E, F>(a: TQueryParameter<A>, b: TQueryParameter<B>, c: TQueryParameter<C>, d: TQueryParameter<C>, e: TQueryParameter<E>, f: TQueryParameter<F>): IQuery<[A, B, C, D, E, F]>
Create a query for the provided QueryParameters.
remarks
See EntityId, Read, and Write for details on the different QueryParameters.
Type parameters
A
Parameters
a: TQueryParameter<A>
Returns IQuery<[A]>
Type parameters
A
B
Parameters
a: TQueryParameter<A>
b: TQueryParameter<B>
Returns IQuery<[A, B]>
Type parameters
A
B
C
Parameters
a: TQueryParameter<A>
b: TQueryParameter<B>
c: TQueryParameter<C>
Returns IQuery<[A, B, C]>
Type parameters
A
B
C
D
Parameters
a: TQueryParameter<A>
b: TQueryParameter<B>
c: TQueryParameter<C>
d: TQueryParameter<C>
Returns IQuery<[A, B, C, D]>
Type parameters
A
B
C
D
E
Parameters
a: TQueryParameter<A>
b: TQueryParameter<B>
c: TQueryParameter<C>
d: TQueryParameter<C>
e: TQueryParameter<E>
Returns IQuery<[A, B, C, D, E]>
Type parameters
A
B
C
D
E
F
Parameters
a: TQueryParameter<A>
b: TQueryParameter<B>
c: TQueryParameter<C>
d: TQueryParameter<C>
e: TQueryParameter<E>
f: TQueryParameter<F>
Returns IQuery<[A, B, C, D, E, F]>
destroy
destroy(): void
Destroy the world and all registered systems.
Returns void
destroyEntity
destroyEntity(entityId: TEntityId): void
Destroy an entity.
Parameters
entityId: TEntityId
Returns void
getImmutableComponent
getImmutableComponent<T>(entityId: TEntityId, Component: IComponentConstructor<T>): T
Get an immutable reference to the component on the provided entity.
remarks
In development mode, in order to throw an error when an immutable component is mutated, this method returns a proxy of the component, not the original component.
Type parameters
T: IComponent
Parameters
entityId: TEntityId
Component: IComponentConstructor<T>
Returns T
getMutableComponent
getMutableComponent<T>(entityId: TEntityId, Component: IComponentConstructor<T>): T
Get a mutable reference to the component on the provided entity.
remarks
A ComponentEvent.Changed event is pushed to any EventChannels for this component.
Type parameters
T: IComponent
Parameters
entityId: TEntityId
Component: IComponentConstructor<T>
Returns T
hasComponent
hasComponent(entityId: TEntityId, Component: IComponentConstructor<IComponent>): boolean
Returns true if an entity has the provided component.
Parameters
entityId: TEntityId
Component: IComponentConstructor<IComponent>
Returns boolean
isAlive
isAlive(entityId: TEntityId): boolean
Returns true if an entity has been created and has not been destroyed.
Parameters
entityId: TEntityId
Returns boolean
registerComponent
registerComponent<T>(Component: IComponentConstructor<T>, storage?: IComponentStorage<T>): void
Register a component class and storage with the world so that it can be queried.
Type parameters
T: IComponent
Parameters
Component: IComponentConstructor<T>
Optional storage: IComponentStorage<T>
Returns void
registerSystem
registerSystem(system: ISystem): void
Register a system with the world. The system's init method will be called.
remarks
Systems are updated in the order they are registered.
Parameters
system: ISystem
Returns void
removeComponent
removeComponent(entityId: TEntityId, Component: IComponentConstructor<IComponent>): boolean
Remove the component from the provided entity. Returns null if the entity doesn't have the component.
remarks
A ComponentEvent.Removed event is pushed to any EventChannels for this component.
Parameters
entityId: TEntityId
Component: IComponentConstructor<IComponent>
Returns boolean
unregisterSystem
unregisterSystem(system: ISystem): void
Unregister the system. The system's destroy method will be called.
Parameters
system: ISystem
Returns void
update
update(): void
Update all systems registered with the world.
Returns void
