hecs: "index"
External module "index"
Index
Enumerations
ComponentEvent
Classes
World
Interfaces
IComponent
IComponentConstructor
IComponentStorage
IEventChannel
IQuery
IQueryOption
ISystem
Type aliases
TEntityId
TQueryParameter
Variables
wrapImmutableComponent
Functions
Read
Write
Object literals
EntityId
Type aliases
TEntityId
TEntityId: number
TQueryParameter
TQueryParameter: IComponentConstructor<T> | IQueryOption<T>
Variables
Let wrapImmutableComponent
wrapImmutableComponent: function
Type declaration
<T>(component: T): T
Type parameters
T: IComponent
Parameters
component: T
Returns T
Functions
Read
Read<T>(Component: IComponentConstructor<T>): IQueryOption<T>
Query a component as read only.
Type parameters
T
Parameters
Component: IComponentConstructor<T>
Returns IQueryOption<T>
Write
Write<T>(Component: IComponentConstructor<T>): IQueryOption<T>
Query a component as read/write.
Type parameters
T
Parameters
Component: IComponentConstructor<T>
Returns IQueryOption<T>
Object literals
Const EntityId
EntityId: object
Query an entity id.
component
component: null = null
entity
entity: true = true
write
write: false = false
